:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #D9D9D9;
    --secundario: #27355F;
    --verde: #95A57C ;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 16px;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: poppins, sans-serif;
    background-color: #F0F0F0;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {   
    width: 120rem;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.navegacion-principal a {
    display: flex;
    align-items: center; 
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 500;
    
}

.navegacion-principal .opciones{
    position: relative;
}

.navegacion-principal .opciones::after{
    background-color: #F0F0F0;
    position: absolute;
    height: 6px; 
    bottom: 0px;
    content:"";
    width: 0;
    transition: width 0.3s ease;
}

.navegacion-principal .opciones:hover::after{
    width: 100%;
}


#Logo {
    width: 132px;
    height: 38px;
}

#NotificacionesImg {
    width: 22px;
    height: 22px;
}

#MonedaImg {
    width: 18px;
    height: 18px;
}

main {
    padding-top:  2rem;
}


h1{
    font-size: 32px;
    font-weight: 700;
    color: var(--secundario);
    margin: 0rem 18rem;
}

h2{
    font-size: 24px;
    font-weight: 700;
    color: var(--secundario);
}

.contenedor{
    margin: 0  18rem;
    display: flex;
    gap: 10rem;
}

td img {
    width:19px;
    height: 19px;
    vertical-align: middle;
    margin-right: 0.9rem;
}

.lista-Ranking{
    border-radius: 8px;
    background-color: var(--secundario);
    padding: 2rem;
    width: 400px;
    margin: 0 auto;
    color:#ffffff;
    height: auto;
    height: 250px;
}

.tabla-gastos{
    text-align: left;
    width: 100%;
    border-collapse:collapse;
}

.tabla-gastos th, .tabla-gastos td {
    padding: 1rem;
    border-bottom: 2px solid #ffffff;
}

.tabla-gastos th {
    color: white;
    font-weight: 600;
}

.tabla-vs{
    background-color: #27355F;
    width: 500px;
    padding: 2rem;
    border-radius: 8px;
    max-height: 250px;
}

.calendario {
    background-color: var(--secundario);
    color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
}

.meses{
    display: flex;
    justify-content: space-between;
}

.grid{
    margin: 1rem;
    display:grid;
    grid-template-columns: repeat(28, 16px);
    gap: 6px;
}

.dia {
    width: 16px;
    height: 16px;
    border-radius: 2px;
}

.leyenda {
    display: flex;
    align-items: center;
    justify-content:end;
    gap:8px;
    font-family: poppins, sans-serif;;
}
.niveles {
    display: flex;
    gap: 4px;
    align-items: center;

}

.nivel{
    width:16px;
    height: 16px;
    border-radius: 2px;
}

.leyenda-mas{
    margin-right:2rem;
}

.listaBarra{
    list-style-type: none;
    padding: 0 1rem;
    font-size: 20px;
    font-weight: 600;
    color: var(--secundario);
    width: 550px;
}

.progreso{
    background-color: var(--secundario);
    height: 1.5rem;
    border-radius: 8px;
    margin: 0.5rem 0;
}

.relleno{
    background-color: var(--verde);
    height: 1.5rem;
    border-radius: 8px;

}

.verMas{
    text-align: right;
    margin-right: 2rem;
    font-size: 20px;
    font-weight: 500;
    
}
a{
    color: var(--secundario);
    text-decoration: none;

}

.barras a{
    position: relative;

}

.barras a::after{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    background-color: var(--secundario);
    height: 3px;
    transition: width 0.3s ease;
    width: 0;
}

.barras a:hover::after{
    width: 100%;
}

